Выполнил: Блюдин Андрей, студент группы 0302
Дата начала разработки: 22.12.2020, окончание: 25.12.2020
Версия программы: 76
---------------------Формулировка задания----------------------------
Даны N точек на плоскости. Найти среди них точки, являющиеся вершинами фи-
гуры, содержащей максимальное число заданных точек. Фигура: под номером И.
===========================================================================
Координаты 1 точки: X = -1 Y = 1
Координаты 2 точки: X = -3 Y = -2
Координаты 3 точки: X = 0 Y = -2.5
Координаты 4 точки: X = 0 Y = 3
Координаты 5 точки: X = -3 Y = 2
Координаты 6 точки: X = -5 Y = 0
Координаты 7 точки: X = 12 Y = 3
Координаты 8 точки: X = 4 Y = 1
Координаты 9 точки: X = 3 Y = 2
Координаты 10 точки: X = 0 Y = 10
Координаты 11 точки: X = 3 Y = -1
Координаты 12 точки: X = 26 Y = 56
Координаты 13 точки: X = 3 Y = -2
Координаты 14 точки: X = 5 Y = 7.5
Координаты 15 точки: X = 2.5 Y = 9
Координаты 16 точки: X = 17.34 Y = 2
Координаты 17 точки: X = 2.5 Y = 9.1
Координаты 18 точки: X = 2.5 Y = 9.3
Координаты 19 точки: X = 2.5 Y = 10
Координаты 20 точки: X = -3 Y = -2.1
Координаты 21 точки: X = 1 Y = 9.5
Координаты 22 точки: X = 1.1 Y = 9.5
Координаты 23 точки: X = 1.2 Y = 9.5
Координаты 24 точки: X = 1.3 Y = 9.5
========================================
=================Итог===================
Фигура построена на основе данных точек:
A = (0,-2.5)
B = (-5,0)
C = (0,10)
D = (5,7.5)
Количество точек лежащих внутри = 13
